<!DOCTYPE html>
<html lang="en" dir="ltr">
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Kelly Slab' rel='stylesheet'>
<style>
body {
  font-family: helvetica, arial, sans-serif;
  margin: 2em;
  background-color: #A9C4C4;
}
h1{
  font-family:'Oswald';
  color: #ffffff;
  background-color: #990003;
}
.div1{
  font-family:'Oswald';
  color: #ffffff;
  align-self: center;
  background-color: #990003;
  align-items: center;
  text-align: center;
}
img{
        max-width: 40%;
        max-height: 40%;
        display: block; /* remove extra space below image */
    }
.box1,.box2{
  font-family:'helvetica';
  color: #ffffff;
  align-self: center;
  background-color: #990003;
  align-items: center;
  text-align: center;
  height: "40px";
  width: "20px";
  vertical-align: middle;
}
.submit{
  font-size:"5px"
  color: #ffffff;
  font-family: "helvetica";
}
.flex-column {
    display: flex;
    flex-wrap:wrap;
    flex-direction:column;
    align-content: center;
    align-items: center;

    width: 100%;
    height: 400px;
    vertical-align: center;
}
</style>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>text booked</title>
<div class="div1">
<font size="18px">text booked</font>
<br><font style="italic"size="5px">textbooks on a budget</font></div>
  </head>
<br>
  <body>
  <div class="flex-column">
  <div class="box1"><div class="column-item">
  <form action="searchbook.html">
  What book do you need?
    <input name= "booknamefind" type="text" >
    <button  name ="submit">SUBMIT</button>
  </form></div></div><br>
  <div class="column-item">
  <div class="box2">
    <form action="." method = "post"> What book do you want to sell?
      <input name= "booknameadd" type="text" >
      <button name ="submit">SUBMIT</button>
    </form></div>
  </div>
  </div>
  </body>
</html>
